.spinner
  margin-right: 5px
  border-style: solid
  border-color: transparent dodgerblue dodgerblue dodgerblue
  border-radius: 50%
  animation-name: spin
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)