\:host
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: rgb(233, 233, 233)

  .login-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 440px
    height: 640px
    padding: 60px
    background-color: white
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .1)

    .title
      font-weight: normal

    .fa-user-circle
      margin-bottom: 15px
      color: rgb(107, 85, 175)
      color: rgb(133, 133, 133)
      font-size: 80px

    .fa-github
      font-size: 24px

    .loading
      display: flex
      flex-direction: column
      align-items: center

      p
        margin-top: 15px

    .login-data, .login-error
      margin: 60px 0
      color: rgb(180, 180, 180)
      font-size: 20px
      font-weight: bold

    .back-button
      height: 40px
      padding: 0 30px
      border: none
      border-radius: 5px
      background-color: rgb(25, 191, 107)
      color: white
      font-family: Lato, sans-serif
      font-size: 16px
      font-weight: bold
      outline: none
      cursor: pointer

      &:hover
        background-color: rgb(20, 146, 82)