\:host
  display: block
  width: 100%
  margin: 30px 0

.form-group
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: 60px

  label
    margin-bottom: 5px
    color: rgb(133, 133, 133)
    font-size: 12px

  .form-control
    height: 40px
    padding: 0 10px
    border: 1px solid rgb(200, 200, 200)
    border-radius: 5px
    box-shadow: 0 0 40px 40px white inset
    font-family: Lato, sans-serif
    font-size: 16px
    outline: none

    &:focus
      border-color: rgb(100, 100, 100)

  .validation
    position: absolute
    top: calc(100% + 2px)
    width: 100%
    padding: 5px 10px

    &.valid
      background-color: rgb(207, 243, 224)
      color: rgb(20, 146, 82)

    &.invalid
      background-color: rgb(247, 223, 226)
      color: rgb(243, 36, 53)

    &.error
      background-color: rgb(247, 236, 212)
      color: rgb(212, 114, 9)

    .message
      display: flex
      align-items: center
      min-height: 16px

      small
        font-size: 12px

      i
        margin-right: 5px

  .validating
    position: absolute
    top: calc(100% + 2px)
    left: 10px
    display: flex
    align-items: center
    height: 26px

    small
      margin-right: 5px

.login-button
  width: 100%
  height: 40px
  border: none
  border-radius: 5px
  background-color: rgb(25, 191, 107)
  color: white
  font-family: Lato, sans-serif
  font-size: 16px
  font-weight: bold
  outline: none
  cursor: pointer

  &:hover
    background-color: rgb(20, 146, 82)

  &:disabled
    background-color: rgb(233, 233, 233)
    color: rgb(180, 180, 180)
    cursor: not-allowed

